<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mohamed SobHi flppy</title>
        <script src="html5shiv.js"></script>
        <script src="respond.js"></script>
        <style>
            body{
                background-image: url("bg.jpg");
                background-size: 100%;
            }
            div {
               text-align: center;
                margin: 20px ;
                color: bisque;
                border: 1px  solid #000;
            }
            h1{
                color: red;
                text-shadow: 5px 10px 5px #555;
            }
            p{
                color: white;
                text-shadow: 5px 10px 5px #555;
            }
            canvas{
                border: 3px  dotted #000;
                display: block;
                margin: 0 auto;               
            }
            #bird:hover{
                border-radius: 40px;
                border: 5px  solid #00f;
            }
        </style>
    </head>
    <body>
        <canvas id="bird" width="320" height="480"></canvas>
        <div>
            
        </div>
        <script src="game.js"></script>
    </body>
</html>